<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.82.1" />
    <meta name="description" content="GitLab Modernization Workshop">
<meta name="author" content="Itzik Gan-Baruch">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>GitLab DevOps Modernization Workshop :: CI/CD</title>

    
    <link href="css/nucleus.css?1621751905" rel="stylesheet">
    <link href="css/fontawesome-all.min.css?1621751905" rel="stylesheet">
    <link href="css/hybrid.css?1621751905" rel="stylesheet">
    <link href="css/featherlight.min.css?1621751905" rel="stylesheet">
    <link href="css/perfect-scrollbar.min.css?1621751905" rel="stylesheet">
    <link href="css/auto-complete.css?1621751905" rel="stylesheet">
    <link href="css/atom-one-dark-reasonable.css?1621751905" rel="stylesheet">
    <link href="css/theme.css?1621751905" rel="stylesheet">
    <link href="css/hugo-theme.css?1621751905" rel="stylesheet">
    
    <link href="css/theme-mine.css?1621751905" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1621751905"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a href="/" title="Go home"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="60%" style="padding:20px 0px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1621751905"></script>
<script type="text/javascript" src="/js/auto-complete.js?1621751905"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1621751905"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/5_overview.html" title="GitLab - DevOps Platform" class="dd-item
        
        
        
        ">
      <a href="/5_overview.html">
          GitLab - DevOps Platform
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/5_overview/agile.html" title="Agile Management" class="dd-item ">
        <a href="/5_overview/agile.html">
        Agile Management
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/5_overview/vcc.html" title="Version Control and Collaboration (VC&amp;C)" class="dd-item ">
        <a href="/5_overview/vcc.html">
        Version Control and Collaboration (VC&amp;C)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/5_overview/ci.html" title="Continuous Integration (CI)" class="dd-item ">
        <a href="/5_overview/ci.html">
        Continuous Integration (CI)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/5_overview/devsecops.html" title="DevSecOps (Shift Left Security)" class="dd-item ">
        <a href="/5_overview/devsecops.html">
        DevSecOps (Shift Left Security)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/5_overview/cd.html" title="Continuous Delivery (CD)" class="dd-item ">
        <a href="/5_overview/cd.html">
        Continuous Delivery (CD)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/5_overview/gitops.html" title="GitOps" class="dd-item ">
        <a href="/5_overview/gitops.html">
        GitOps
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/20_workshop_info.html" title="Workshop info" class="dd-item
        
        
        
        ">
      <a href="/20_workshop_info.html">
          Workshop info
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/10_getting_started.html" title="Getting Started" class="dd-item
        
        
        
        ">
      <a href="/10_getting_started.html">
          Getting Started
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/10_getting_started/1_aws_event_engine.html" title="AWS Event Engine" class="dd-item ">
        <a href="/10_getting_started/1_aws_event_engine.html">
        AWS Event Engine
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/10_getting_started/2_aws_account.html" title="AWS Account" class="dd-item ">
        <a href="/10_getting_started/2_aws_account.html">
        AWS Account
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/31_lab1.html" title="Lab1 - Stand-up GitLab Ultimate" class="dd-item
        
        
        
        ">
      <a href="/31_lab1.html">
          Lab1 - Stand-up GitLab Ultimate
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/32_lab2.html" title="Lab2 - Prepare your GitLab environment" class="dd-item
        
        
        
        ">
      <a href="/32_lab2.html">
          Lab2 - Prepare your GitLab environment
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/32_lab2/import_project.html" title="Import repository" class="dd-item ">
        <a href="/32_lab2/import_project.html">
        Import repository
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/32_lab2/runner.html" title="Install and register Runner" class="dd-item ">
        <a href="/32_lab2/runner.html">
        Install and register Runner
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/33_lab3.html" title="Lab3 - Prepare the production target for application deployment" class="dd-item
        
        
        
        ">
      <a href="/33_lab3.html">
          Lab3 - Prepare the production target for application deployment
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/33_lab3/iam_policy.html" title="Create an IAM Policy" class="dd-item ">
        <a href="/33_lab3/iam_policy.html">
        Create an IAM Policy
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/33_lab3/iam_attach.html" title="Attach IAM Policy To Gitlab Runner" class="dd-item ">
        <a href="/33_lab3/iam_attach.html">
        Attach IAM Policy To Gitlab Runner
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/33_lab3/s3_create.html" title="Create and S3 Bucket and Setup Static Hosting" class="dd-item ">
        <a href="/33_lab3/s3_create.html">
        Create and S3 Bucket and Setup Static Hosting
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/34_lab4.html" title="Lab4 - CI/CD configuration" class="dd-item
        
        
        
        ">
      <a href="/34_lab4.html">
          Lab4 - CI/CD configuration
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/34_lab4/configuration.html" title="Configure the .gitlab-ci.yml file in the project" class="dd-item ">
        <a href="/34_lab4/configuration.html">
        Configure the .gitlab-ci.yml file in the project
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/35_lab5.html" title="LAB5 - Development flow: change code, build, test, and deploy" class="dd-item
        
        
        
        ">
      <a href="/35_lab5.html">
          LAB5 - Development flow: change code, build, test, and deploy
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/40_summary.html" title="Summary" class="dd-item
        
        
        
        ">
      <a href="/40_summary.html">
          Summary
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://about.gitlab.com/learn"><i class='fas fa-graduation-cap'></i> GitLab Learn</a>
              </li>
          
              <li>
                  <a class="padding" href="https://about.gitlab.com"><i class='far fa-lightbulb'></i> GitLab website</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gitlab.com/"><i class='far fa-lightbulb'></i> GitLab SAAS</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a
        href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2020, Amazon Web Services, Inc. or its
    affiliates. All rights reserved.

</left>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<p><img src="images/logo.png" alt="GitLab Logo" /></p>

<h1 id="devops-modernization-workshop">DevOps Modernization Workshop</h1>

<h3 id="welcome">Welcome</h3>

<p>In this workshop you will learn about the GitLab DevOps platform and how to build, test, and deploy features and functionality at a faster pace.</p>

<h3 id="learning-objectives">Learning Objectives</h3>

<ul>
<li>Stand up a <a href="https://aws.amazon.com/marketplace/pp/B07SJ817DX" target="_blank">self managed instance of GitLab</a>.</li>
<li>Create a project, import a sample source code.</li>
<li>Create deployment target in S3.</li>
<li>Configure CI/CD pipeline.</li>
<li>Change the code, run the pipeline which will build, test and deploy the new code to production.</li>
</ul>


<div class="notices info" ><p style='text-align: left;'>
The GitLab environment we will build is a non production grade setup. For the sake of simplicity of this workshop, we use one machine for the entire setup, we don’t use clusters and Load Balancer, we install GitLab server and the Runner on the same machine.
</p>
</div>

	
  
        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/5_overview.html" title="GitLab - DevOps Platform" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1621751905"></script>
    <script src="/js/perfect-scrollbar.min.js?1621751905"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1621751905"></script>
    <script src="/js/jquery.sticky.js?1621751905"></script>
    <script src="/js/featherlight.min.js?1621751905"></script>
    <script src="/js/highlight.pack.js?1621751905"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1621751905"></script>
    <script src="/js/learn.js?1621751905"></script>
    <script src="/js/hugo-learn.js?1621751905"></script>
    
        
            <script src="/mermaid/mermaid.js?1621751905"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

